# automation-testing-basics-dotnet

./: README.md
Interfaces_Abstract_Classes_Task/: Interfaces_Abstract_Classes_Task.sln
Interfaces_Abstract_Classes_Task/Interfaces_Abstract_Classes_Task/: Airplane.cs  Bird.cs  Coordinate.cs  Drone.cs  IFlyable.cs  Program.cs
OOP_Task/: OOP_Task.sln
OOP_Task/OOP_Task/: Bus.cs  Chassis.cs  Collection.cs  Engine.cs  PassengerCar.cs  Program.cs  Scooter.cs  Transmission.cs  Transport.cs  Truck.cs
Object_ Oriented_Design_Principles_Task/Objec_ Oriented_Design_Principles_Task/: CarInventory.cs  CarManager.cs  CommandFactory.cs  CountTypesCommand.cs  ObjectOrientedDesignPrinciples_Task.csproj  Program.cs
Stage 1/BasicFramework_Task/: BasicFramework_Task.sln
Stage 1/BasicFramework_Task/BasicFramework_Task/: Program.cs
Stage 1/Collections_Task/: OOP_Task.sln
Stage 1/Collections_Task/OOP_Task/: OOP_Task.csproj  Program.cs  Transport.cs
Stage 1/Collections_Task/OOP_Task/Transports/: Bus.cs  PassengerCar.cs  Scooter.cs  Truck.cs
Stage 1/Collections_Task/OOP_Task/Сharacteristics/: Transmission.cs
Stage 1/DevelopmentAndBuildTools_Task/: DevelopmentAndBuildTools_Task.sln
Stage 1/DevelopmentAndBuildTools_Task/DevelopmentAndBuildTools_Task/: Program.cs
Stage 1/DevelopmentAndBuildTools_Task/DevelopmentAndBuildTools_UnitTests/: DevelopmentAndBuildTools_UnitTests.csproj  ProgramTests.cs
Stage 1/Exceptions_Task/OOP_Task/: AutoCollection.cs  OOP_Task.csproj  Program.cs  Transport.cs
Stage 1/Exceptions_Task/OOP_Task/Exceptions/: AddException.cs  GetAutoByParameterException.cs  InitializationException.cs  RemoveAutoException.cs  UpdateAutoException.cs
Stage 1/Exceptions_Task/OOP_Task/Transports/: Bus.cs  PassengerCar.cs  Scooter.cs  Truck.cs
Stage 1/Exceptions_Task/OOP_Task/Сharacteristics/: Chassis.cs  Engine.cs  Transmission.cs
Stage 1/HardcoreTask/: Hardcore.sln
Stage 1/HardcoreTask/Hardcore/: Hardcore.Tests.csproj  appsettings.json
Stage 1/HardcoreTask/Hardcore/Bots/: ActionBot.cs
Stage 1/HardcoreTask/Hardcore/Configuration/: BrowserType.cs  Configuration.cs
Stage 1/HardcoreTask/Hardcore/Managers/: WebDriverManager.cs
Stage 1/HardcoreTask/Hardcore/Pages/GoogleCloudPage/: GoogleCloudSearchResultPage.cs  GoogleCloudStartPage.cs
Stage 1/HardcoreTask/Hardcore/Pages/GoogleCloudPricingCalculatorPage/: ComputeEngineForm.cs  EstimateForm.cs
Stage 1/HardcoreTask/Hardcore/Pages/RandomEmailPage/: NewRandomEmailPage.cs  RandomEmailInbox.cs  RandomEmailPage.cs
Stage 1/HardcoreTask/Hardcore/Tests/: BaseTestClass.cs  CalculatePriceAndCompareWithPriceInEmailTest.cs
Stage 1/Interfaces_Abstract_Classes_Task/Interfaces_Abstract_Classes_Task/: Airplane.cs  Bird.cs  Coordinate.cs  Drone.cs  IFlyable.cs
Stage 1/Locators_Task/: SeleniumCsharp.sln
Stage 1/Locators_Task/SeleniumCsharp/: SeleniumCsharp.csproj  UnitTest1.cs
Stage 1/OOP_Task/OOP_Task/: Bus.cs  Chassis.cs  Engine.cs  PassengerCar.cs  Program.cs  Scooter.cs  Transmission.cs  Transport.cs  Truck.cs
Stage 1/Objec_ Oriented_Design_Principles_Task/: ObjectOrientedDesignPrinciples_Task.sln
Stage 1/Objec_ Oriented_Design_Principles_Task/Objec_ Oriented_Design_Principles_Task/: Car.cs  CarInventory.cs  CarManager.cs  CommandFactory.cs  ObjectOrientedDesignPrinciples_Task.csproj  Program.cs
Stage 1/Objec_ Oriented_Design_Principles_Task/Objec_ Oriented_Design_Principles_Task/Commands/: AddCommand.cs  AveragePriceCommand.cs  AveragePriceTypeCommand.cs  CountAllCommand.cs  ExitCommand.cs
Stage 1/Unit_test_frameworks_Task/: Unit_test_frameworks_Task.sln
Stage 1/Unit_test_frameworks_Task/UNit/: UNit_Test.csproj  UnitTest1.cs
Stage 1/Unit_test_frameworks_Task/Unit_test_frameworks_Task/: Program.cs  Unit_test_frameworks_Task.csproj
Stage 1/Unit_test_frameworks_Task/Unit_test_frameworks_Task/Algorithms/: BaseAlgorithm.cs  MaxConsecutiveDigits.cs  MaxConsecutiveLatinChars.cs  MaxConsecutiveUnequalChars.cs
Stage 1/WebDriverTask/: WebDriverTask.sln
Stage 1/WebDriverTask/Tests/: Constants.cs  LoginPageTests.cs  MailBoxTests.cs  Tests.csproj  UserProfilePageTests.cs  WebDriverTaskTests.csproj
Stage 1/WebDriverTask/Tests/Pages/: MailboxPage.cs
Stage 1/WebDriverTask/Tests/Tests/: LoginPageTests.cs  MailBoxTests.cs  UserProfilePageTests.cs
Stage 1/WebDriverTask/WebDriverTask/: LoginPage.cs  MailboxPage.cs  UserProfilePage.cs  WebDriverTask.csproj
Stage 1/WebDriverTask/WebDriverTask/Pages/: LoginPage.cs  UserProfilePage.cs
Stage 1/WebDriverTask/WebDriverTask/Tests/: LoginPageTests.cs  MailBoxTests.cs  UserProfilePageTests.cs
